<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewForTODO"
    android:layout_width="match_parent"
    android:layout_height="169dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="169dp">

        <TextView
            android:id="@+id/todoTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:text="Todo item by user."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/todoTitle"
            android:padding="5dp" />

        <TextView
            android:id="@+id/deadline"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/description"
            android:padding="5dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>

